编辑相关快捷键
Ctrl + ALT + V   ========= Ctrl + 2 + L
Ctrl + Y         ========= Ctrl + D             删除行
Ctrl + D         ========= Ctrl + Alt + ↑(↓)   复制行
Ctrl + Shift + U ========= Ctrl + Shift + X(Y)  大小写转换
Alt + Shift + ↑(↓) =========  Alt + ↑(↓)     上/下移一行
Ctrl + ALT + L   ========= Ctrl + Shift + F     格式化代码
Ctrl + ALT + O   ========= Ctrl + Shift + O     优化导入的类和包
Ctrl + Shift + Z ========= Ctrl + Y     与Ctrl + Z相反
Ctrl + ALT + T   =========    try/catch等
Ctrl + O         =========    快速重写
Ctrl + J         =========    fori
Ctrl + ALT + 左键========= Ctrl + 左键

查找定位快捷键
Ctrl + F12       ========= Ctrl + O     显示类中方法和属性的大纲，能快速定位类的方法和属性
F3               ========= Ctrl + K     快速向下查找选定的内容
Shift + F3       ========= Ctrl + Shift + K 快速向上查找选定的内容
Ctrl + N         ========= Ctrl + Shift + T 查找工作空间中的Java文件，可以使用* 、？等通配符
Ctrl + Shift + N ========= Ctrl + Shift + R 查找工作空间中的所有文件（包括Java文件），可以使用通配符
Ctrl + G         ========= Ctrl + L     定位到当前编辑器的某一行，对非Java 文件也有效
Ctrl + Shift + F ========= Ctrl + H     打开查找对话框，可以查找当前选定的类、方法等

调试快捷键
Ctrl + F8   ========= Ctrl + Shift + B  在当前行设置断点或取消设置的断点
F7	        ========= F5    跟踪到方法中
F8	        ========= F6    单步执行程序
F9	        恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上
Alt + F8	选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果 必备
Ctrl + F8	设置光标当前行为断点，如果当前已经是断点则去掉断点
Shift + F7	智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法
Shift + F8	跳出，表现出来的效果跟 F9 一样
Ctrl + Shift + F8   指定断点进入条件
Alt + Shift + F7    进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入